@font-face {
  font-family: 'icomoon';
  src:
          url('./fonts/icomoon.woff2') format('woff2'),
          url('./fonts/icomoon.woff') format('woff');
}

.icon {
  .icon-mixin('icomoon');
}

.icon-close {
  .icon;
  &:before {
    content: "\e36b";
  }
}

.icon-keyboard_arrow_left {
  .icon;
  &:before {
    content: "\e900";
  }
}

.icon-arrow-left {
  .icon-keyboard_arrow_left;
}
